[ti:Where Them Girls At]
[ar:David Guetta]
[al:0]
[by:]
[offset:0]
[00:00.02]David Guetta Feat. Nicki Minaj & Flo Rida - Where Them Girls At
[00:00.52]
[00:02.97]Chorus:
[00:03.50]So many girls in here, where do I begin?
[00:05.59]I seen this one, I'm bout to go in
[00:08.92]Then she said, I'm here with my friends
[00:12.74]She got me thinking and that's when I said
[00:15.65]
[00:16.23]Where dem girls at, girls at?
[00:18.42]Where dem girls at, girls at?
[00:22.48]Where dem girls at, girls at?
[00:25.96]So go get them, we can all be friends
[00:30.15]
[00:30.64]Flo Rida - Verse 1
[00:31.12]Hey, bring it on baby, all your friends
[00:32.59]You're the shit and I love that body
[00:34.39]You wanna ball, lets mix it, I swear you're good, I wont tell nobody
[00:37.89]You got a BFF, I wanna see that girl, it's all women invited
[00:41.91]Hair do's and nails, that Louis, Chanel all up in the body
[00:45.20]President's in my wallet, no rules I'm bout it
[00:48.10]Blow the whistle for the hotties
[00:50.93]I got it, shawty, it's never too much, can't be doing too much
[00:54.88]10 to one of me, I can handle that love
[00:56.70]Outta of my reach, we can all get buzz
[00:58.41]Holla cause I'm free, no matter it's no rush
[01:00.21]
[01:00.64]Chorus:
[01:01.15]So many girls in here, where do I begin?
[01:04.17]I seen this one, I'm bout to go in
[01:07.71]Then she said, I'm here with my friends
[01:11.05]She got me thinking and that's when I said
[01:14.49]
[01:15.07]Where dem girls at, girls at?
[01:17.39]Where dem girls at, girls at?
[01:21.07]Where dem girls at, girls at?
[01:24.49]So go get them, we can all be friends
[01:29.21]
[01:29.69]Nicki Minaj - Verse 2
[01:30.18]Peebe, peebe, who's people barkin'
[01:31.96]Two years ago I renewed my license
[01:33.75]Anyway why'd I start my verse like that
[01:35.61]Cause I can do it, you can suck on a ballsack
[01:37.43]No no I don't endorse that, pause that, abort that
[01:41.03]Just the other day mi go London, saw dat, kids down the street
[01:43.32]Paparazzi, all dat
[01:44.93]Hey hey what can I say?
[01:46.58]Day day day da-day day
[01:48.28]Coming through the club all the girls in the back of me
[01:50.39]This aint football why the f-ck they tryna tackle me?
[01:52.28]Really, I pick dude at the bar like really, looking like he wanna good time like really
[01:56.39]Said he had a friend for my home girl Lilly Lilly, Lilly, Lilly
[01:59.49]
[02:00.03]So many boys in here where do I begin
[02:03.70]I see this one, I'm bout to in
[02:07.04]Than he said I'm here with my friends
[02:10.58]He got to thank us, then thats when he said
[02:13.82]
[02:14.25]Hook:
[02:14.72]Where dem girls at, girls at?
[02:17.49]Where dem girls at, girls at?
[02:20.38]Where dem girls at, girls at?
[02:24.09]So go get them, we can all be friends
[02:28.33]
[02:36.88]Nicki Minaj:
[02:37.36]Where my girls at uhh, hmm, uhh
[02:39.71]Where my girls at uhh, hmm, uhh
[02:42.35]Yo, where my girls at uhh, hmm, uhh
[02:44.06]Yo, where my girls tryna get to jumpin'
[02:45.31]
[02:45.92]Chorus:
[02:46.43]So many girls in here, where do I begin?
[02:48.06]I seen this one, I'm bout to go in
[02:51.18]Then she said, I'm here with my friends
[02:54.68]She got me thinking and that's when I said
[02:57.78]
[02:58.49]Where dem girls at, girls at?
[03:00.60]Where dem girls at, girls at?
[03:04.46]Where dem girls at, girls at?
[03:08.26]So go get them, we can all be friends
[03:12.02]
[03:12.55]End
[03:13.06]
[03:13.52]David Guetta Feat. Nicki Minaj & Flo Rida - Where Them Girls At
[03:14.02]
