[ti:The Monster]
[ar:Eminem(Feat.Rihanna)]
[al:The Marshall Mathers LP 2]
[by:lu8799533]
[offset:0]
[00:00.00]Eminem Feat. Rihanna - The Monster
[00:00.52]
[00:00.89]I'm friends with the monster that's under my bed
[00:04.66]Get along with the voices inside of my head
[00:09.00]You're trying to save me, stop holding your breath
[00:13.30]And you think I'm crazy, yeah, you think I'm crazy
[00:17.73]
[00:18.88]I wanted the fame, but not the cover of Newsweek
[00:20.86]Oh well, guess beggars can't be choosey
[00:22.96]Wanted to receive attention for my music
[00:25.04]Wanted to be left alone in public, excuse me
[00:27.31]Been wanting my cake, and eat it too, and wanting it both ways
[00:29.81]Fame made me a balloon cause my ego inflated
[00:31.53]When I blew; see, it was confusing
[00:33.69]Cause all I wanted to do is be the Bruce Lee of loose leaf
[00:36.47]Abused ink, used it as a tool when I blew steam (wooh!)
[00:39.69]Hit the lottery, oh wee
[00:40.90]With what I gave up to get was bittersweet
[00:42.52]With this like winning a huge meet
[00:44.33]Ironic cause I think I'm getting so huge I need a shrink
[00:46.73]I'm beginning to lose sleep: one sheep, two sheep
[00:49.01]Going cuckoo and cooky as Kool Keith
[00:50.90]But I'm actually weirder than you think
[00:52.33]Cause I'm
[00:52.94]
[00:53.38]I'm friends with the monster that's under my bed
[00:56.96]Get along with the voices inside of my head
[01:01.38]You're trying to save me, stop holding your breath
[01:05.74]And you think I'm crazy, yeah, you think I'm crazy
[01:10.20]
[01:10.83]Well, that's not fair
[01:19.05]Well, that's not fair
[01:20.50]
[01:28.19]No, I ain't much of a poet but I know somebody once told me
[01:30.55]To seize the moment and don't squander it
[01:32.35]Cause you never know when it all could be over tomorrow
[01:34.64]So I keep conjuring, sometimes I wonder where these thoughts spawn from
[01:37.37](Yeah, ponder it, do you want this?
[01:39.36]No wonder you losing your mind, the way it wanders)
[01:41.08]Yo-lo-lo-lo-yee-whoo
[01:43.07]I think you've been wandering off down yonder
[01:44.97]And stumbled onto Jeff VanVonderen
[01:46.28]Cause I need an interventionist
[01:48.03]To intervene between me and this monster
[01:50.12]And save me from myself and all this conflict
[01:52.32]Cause the very thing that I love is killing me and I can't conquer it
[01:54.98]My OCD is conking me in the head
[01:57.31]Keep knocking, nobody's home, I'm sleepwalking
[01:59.60]I'm just relaying what the voice in my head's saying
[02:01.56]Don't shoot the messenger, I'm just friends with the
[02:03.06]
[02:03.32]I'm friends with the monster that's under my bed
[02:06.76]Get along with the voices inside of my head
[02:11.15]You're trying to save me, stop holding your breath
[02:15.42]And you think I'm crazy, yeah, you think I'm crazy
[02:19.89]
[02:20.67]Well, that's not fair
[02:28.92]Well, that's not fair
[02:30.30]
[02:38.64]Call me crazy, but I have this vision
[02:40.11]One day that I walk amongst you a regular civilian
[02:42.74]But until then drums get killed and I'm coming straight at
[02:45.10]Emcees, blood get spilled and I
[02:46.84]Take it back to the days that I get on a Dre track
[02:48.97]Give every kid who got played at
[02:50.54]Pumped up feeling and shit to say back
[02:52.35]To the kids who played 'em
[02:53.78]I ain't here to save the fucking children
[02:55.34]But if one kid out of a hundred million
[02:57.35]Who are going through a struggle feels and then relates that's great
[03:00.50]It's payback, Russell Wilson falling way back
[03:02.74]In the draft, turn nothing into something, still can make that
[03:05.70]Straw into gold chump, I will spin Rumpelstiltskin in a haystack
[03:09.72]Maybe I need a straight jacket, face facts
[03:11.77]I am nuts for real, but I'm okay with that
[03:13.92]It's nothing, I'm still friends with the
[03:14.99]
[03:15.28]I'm friends with the monster that's under my bed
[03:18.78]Get along with the voices inside of my head
[03:23.16]You're trying to save me, stop holding your breath
[03:27.44]And you think I'm crazy, yeah, you think I'm crazy
[03:32.02]I'm friends with the monster that's under my bed
[03:36.26]Get along with the voices inside of my head
[03:40.75]You're trying to save me, stop holding your breath
[03:45.09]And you think I'm crazy, yeah, you think I'm crazy
[03:49.35]
[03:49.87]Well, that's not fair
[03:51.91]
[03:58.27]Well, that's not fair
[04:02.49]
[04:04.78]Eminem Feat. Rihanna - The Monster
[04:06.02]lyrics by lu8799533
[04:08.00]
