[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.52]Immortals - Fall Out Boy  
[00:09.89]
[00:09.89]They say we are what we are,
[00:11.98]?????????
[00:11.98]But we don't have to be,
[00:14.09]????????
[00:14.09]I'm bad behavior
[00:15.46]????????
[00:15.46]but I do it in the best way,
[00:18.56]????????????
[00:18.56]I'll be the watcher (watcher),
[00:20.92]???
[00:20.92]Of the eternal flame,
[00:23.10]??????????
[00:23.10]I'll be the guard dog,
[00:25.21]???
[00:25.21]of all your fever dreams,
[00:27.28]?????????
[00:27.28]Oooooooh
[00:31.15]???
[00:31.15]I am the sand in the bottom half,
[00:33.40]???
[00:33.40]Of the hourglass (glass, glass)
[00:36.28]???????
[00:36.28]Oooooooh,
[00:39.78]???
[00:39.78]I try to picture me
[00:41.50]?????
[00:41.50]without you but I can't,
[00:43.73]??????? ??????
[00:43.73]'Cause we could be Immortals, Immortals,
[00:48.66]??????????
[00:48.66]Just not for long, for long,
[00:52.24]????? ?????
[00:52.24]And live with me forever now,
[00:55.25]??????????
[00:55.25]Pull the blackout curtains down,
[00:57.46]????????
[00:57.46]Just not for long, for long,
[01:01.91]????? ?????
[01:01.91]Because we could be
[01:02.94]???????
[01:02.94]Immooooooo- Immortals,
[01:07.11]???
[01:07.11]Immooooooo- Immortals,
[01:11.52]???
[01:11.52]Immooooooo- Immortals,
[01:16.00]???
[01:16.00]Immooooooo- Immortals,
[01:25.41]???
[01:25.41]Sometimes the only pay off,
[01:27.49]????
[01:27.49]For having any faith,
[01:29.55]???????
[01:29.55]Is when it's tested again and again,
[01:32.82]??????????????????
[01:32.82]Everyday,
[01:34.21]???
[01:34.21]I'm still comparing your past,
[01:36.34]???????
[01:36.34]To my future,
[01:38.55]??????
[01:38.55]It might be your wound,
[01:40.68]???????
[01:40.68]but they're my sutures,
[01:42.98]???????????
[01:42.98]Oooooooh
[01:46.57]???
[01:46.57]I am the sand in the bottom half,
[01:49.44]???
[01:49.44]Of the hourglass (glass, glass)
[01:51.76]???????
[01:51.76]Oooooooh,
[01:55.34]???
[01:55.34]I try to picture me without you but I can't,
[01:59.33]??????????? ??????
[01:59.33]'Cause we could be Immortals, Immortals,
[02:04.35]??????????
[02:04.35]Just not for long, for long,
[02:08.68]????? ?????
[02:08.68]And live with me forever now,
[02:10.66]??????????
[02:10.66]Pull the blackout curtains down,
[02:13.09]????????
[02:13.09]Just not for long, for long,
[02:17.47]????? ?????
[02:17.47]Because we could be
[02:18.15]???????
[02:18.15]Immooooooo- Immortals,
[02:22.70]???
[02:22.70]Immooooooo- Immortals,
[02:28.32]???
[02:28.32]Immortals,
[02:29.94]???
[02:29.94]And live with me forever now,
[02:34.36]??????????
[02:34.36]Pull the blackout curtains down,
[02:39.68]????????
[02:39.68]Because we could be
[02:40.60]???????
[02:40.60]Immortals, Immortals,
[02:44.24]???
[02:44.24]Just not for long, for long,
[02:48.56]????? ?????
[02:48.56]We could be
[02:49.29]?????
[02:49.29]Immooooooo- Immortals,
[02:53.57]???
[02:53.57]Immooooooo- Immortals,
[02:58.31]???
[02:58.31]Immooooooo- Immortals,
[03:02.62]???
[03:02.62]Immooooooo- Immortals,
[03:08.87]???
[03:08.87]Immortals,
[03:11.12]???
[03:11.12]
