[ti:My Songs Know What You Did In the Dark]
[ar:Fall Out Boy]
[al:2013 Reunion]
[by:bayan]
[offset:0]
[00:00.00]
[00:01.23]Lyrics by bayan @ LK歌词组 RocK分队
[00:04.92]
[00:06.69]Oh whoa oh oh oh
[00:09.66]Oh whoa oh oh oh
[00:13.25]Oh whoa oh oh oh
[00:15.92]Oh whoa oh oh oh
[00:17.90]
[00:18.73]Be-be careful making wishes in the dark, dark
[00:22.55]Can't be sure when it hit that mark
[00:25.39]And besides in the mean, mean time
[00:27.99]I'm just dreaming of tearing you apart
[00:31.45]I'm in the deep details with the devil
[00:34.56]From underworld can never get me on my level
[00:38.00]I just gotta get you up the cage
[00:40.01]On my young, lovers rage, gonna need a spark to ignite
[00:43.28]
[00:44.00]My songs know what you did in the dark
[00:49.33]
[00:50.25]So light 'em up, up, up
[00:52.25]Light 'em up, up, up
[00:53.77]Light 'em up, up, up
[00:55.21]I'm on FIRE!
[00:56.73]So light 'em up, up, up
[00:58.54]Light 'em up, up, up
[01:00.18]Light 'em up, up, up
[01:01.45]I'm on FIRE!
[01:03.66]Whoa oh oh oh oh
[01:06.35]Oh whoa oh oh oh
[01:08.78]In the dark, dark
[01:10.03]Whoa oh oh oh oh
[01:12.73]Oh whoa oh oh oh
[01:15.04]In the dark, dark
[01:15.83]
[01:16.33]Writers keep writing what they write
[01:18.94]Somewhere another pretty vein just died
[01:21.99]I got the scars from tomorrow and I wish you could see
[01:25.27]That you're the antidote to everything except for me
[01:28.23]A constellation of tears on your lashes
[01:31.68]Burn everything you love then burn the ashes
[01:35.22]In the end everything collides my childhood
[01:38.27]Spat back out the monster that you see
[01:40.07]
[01:40.70]My songs know what you did in the dark
[01:46.26]
[01:47.20]So light 'em up, up, up
[01:49.02]Light 'em up, up, up
[01:50.67]Light 'em up, up, up
[01:52.11]I'm on FIRE!
[01:53.55]So light 'em up, up, up
[01:55.28]Light 'em up, up, up
[01:56.90]Light 'em up, up, up
[01:58.42]I'm on FIRE!
[02:00.44]Whoa oh oh oh oh
[02:03.16]Oh whoa oh oh oh
[02:05.52]In the dark, dark
[02:06.88]Whoa oh oh oh oh
[02:09.53]Oh whoa oh oh oh
[02:11.93]In the dark, dark
[02:13.14]
[02:18.34]My songs know what you did in the dark
[02:24.80]My songs know what you did in the dark
[02:31.81]
[02:32.99]So light 'em up, up, up
[02:34.94]Light 'em up, up, up
[02:36.38]Light 'em up, up, up
[02:37.88]I'm on FIRE!
[02:39.40]So light 'em up, up, up
[02:41.08]Light 'em up, up, up
[02:42.65]Light 'em up, up, up
[02:44.18]I'm on FIRE!
[02:46.23]Whoa oh oh oh oh
[02:49.04]Oh whoa oh oh oh
[02:51.30]In the dark, dark
[02:52.64]Whoa oh oh oh oh
[02:55.33]Oh whoa oh oh oh
[02:57.76]In the dark, dark
[02:59.30]Whoa oh oh oh oh
[03:01.72]Oh whoa oh oh oh
[03:05.26]
[03:06.77]The End
[03:08.60]
