[ti:The Phoenix]
[ar:Fall Out Boy]
[al:Save Rock and Roll]
[by:dou & bayan]
[offset:0]
[00:00.00]Fall Out Boy - The Phoenix
[00:01.51]
[00:03.00]Lyrics by dou & bayan @ LK歌词组
[00:06.41]
[00:08.65]Put on your war paint
[00:10.51]
[00:15.58]You are a brick tied to me that's dragging me down
[00:19.08]Strike a match and I'll burn you to the ground
[00:22.64]We are the jack-o-lanterns in July
[00:25.07]Setting fire to the sky
[00:26.74]Here, here comes this rising tide
[00:29.40]So come on
[00:30.68]
[00:32.93]Put on your war paint
[00:34.71]
[00:37.00]Cross walks and crossed hearts and hope-to-dies
[00:40.52]Silver clouds with grey linings
[00:43.29]So we can take the world back from a heart attack
[00:46.90]One maniac at a time we will take it back
[00:50.38]You know time crawls on when you're waiting for the song to start
[00:54.75]So dance alone to the beat of your heart
[00:57.79]
[00:58.75]Hey! young blood!
[01:00.45]Doesn't it feel like our time is running out?
[01:05.48]I'm gonna change you like a remix
[01:09.45]Then I'll raise you like a phoenix
[01:12.72]Wearing our vintage misery
[01:16.05]No, I think it looked a little better on me
[01:19.45]I'm gonna change you like a remix
[01:23.43]Then I'll raise you like a phoenix
[01:26.82]
[01:30.32]Bring home the boys and scrap scrap metal the tanks
[01:33.88]Get hitched, make a career out of robbing banks
[01:37.33]Because the world is just a teller and we are wearing black masks
[01:41.30]"You broke our spirit," says the note we pass
[01:44.31]So we can take the world back from a heart attack
[01:47.90]One maniac at a time we will take it back
[01:51.27]You know time crawls on when you're waiting for the song to start
[01:55.58]So dance alone to the beat of your heart
[01:58.82]
[01:59.56]Hey! young blood!
[02:01.34]Doesn't it feel like our time is running out?
[02:06.39]I'm gonna change you like a remix
[02:10.37]Then I'll raise you like a phoenix
[02:13.57]Wearing our vintage misery
[02:17.03]No, I think it looked a little better on me
[02:20.34]I'm gonna change you like a remix
[02:24.26]Then I'll raise you like a phoenix
[02:27.63]
[02:31.00]Put on your war paint
[02:32.99]
[02:37.95]
[02:42.55]The war is won, before it's begun
[02:46.22]Release the doves, surrender love
[02:49.87]The war is won, before it's begun
[02:53.13]Release the doves, surrender love
[02:56.72]The war is won, before it's begun
[03:00.21]Release the doves, surrender love (Wave the white flag!)
[03:03.69]The war is won, before it's begun (Wave the white flag!)
[03:07.05]Release the doves, surrender love (Wave the white flag!)
[03:10.77]Heyyyyyyyy
[03:13.11]Young Bllood!
[03:14.34]Doesn't it feel like our time is running out?
[03:19.48]I'm gonna change you like a remix
[03:23.50]Then I'll raise you like a phoenix
[03:26.62]Wearing our vintage misery
[03:30.04]No, I think it looked a little better on me
[03:33.41]I'm gonna change you like a remix
[03:37.32]Then I'll raise you like a phoenix
[03:40.39]Hey! young blood!
[03:42.22]Doesn't it feel like our time is running out?
[03:47.32]I'm gonna change you like a remix
[03:51.25]Then I'll raise you like a phoenix
[03:54.75]
[03:58.34]Put on your war paint
[04:00.16]
[04:03.48]The End
