[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.00]Ce Frumoasa E Iubirea
[00:04.00]Giulia
[00:06.00]
[00:17.38]Fiecare clipa pictata-n roz,
[00:21.34]Tre'sa recunosc,iti apartine
[00:25.50]Si nici macar eu nu ma cunosc
[00:29.26]Asa cum ma stii pe mine
[00:33.38]Ma tem uneori ca ai sa pleci
[00:39.94]Si nu vreau sa ma lasi fara tine
[00:41.67]Iar eu nu sunt eu
[00:44.11]De fapt,fara tine,sunt nimeni
[00:47.36]
[00:47.77]Ce frumoasa e iubirea
[00:52.06]Cand ma alinti cu zambetul tau curat
[00:55.00]Ce frumoasa e iubirea
[00:59.54]Cand tot ce spui devine adevarat
[01:03.22]Ce frumoasa e iubirea
[01:07.19]Cand ma alinti cu zambetul tau curat
[01:10.80]Ce frumoasa e iubirea
[01:14.91]Cand tot ce spui devine adevarat
[01:18.33]
[01:19.12]Ficare clipa trecuta-n alb
[01:22.68]A insemna ca tu fost departe
[01:26.75]Uneori ma intreb daca esti real
[01:30.69]Sau inchipuit din printr-o carte
[01:35.02]Ma tem uneori ca ai sa pleci
[01:39.99]Si nu vreau sa ma lasi fara tine
[01:43.20]Iar eu nu sunt eu
[01:45.71]De fapt,fara tine,sunt nimeni
[01:48.89]
[01:49.22]Ce frumoasa e iubirea
[01:53.48]Cand ma alinti cu zambetul tau curat!
[01:56.88]Ce frumoasa e iubirea
[02:01.02]Cand tot ce spui devine adevarat!
[02:04.47]Ce frumoasa e iubirea
[02:08.60]Cand ma alinti cu zambetul tau curat!
[02:12.17]Ce frumoasa e iubirea
[02:16.28]Cand tot ce spui devine adevarat!
[02:20.17]
[02:20.38]Ma cuprinzi incet..ma stangi la piept
[02:24.50]Imi spui ca nu..n-ai sa pleci prea curand
[02:28.24]Ma cuprinzi incet..ma stangi la piept
[02:32.02]Imi spui ca nu..n-ai sa pleci prea curand
[02:36.19]
[02:36.42]Ce frumoasa e iubirea
[02:39.57]Cand ma alinti cu zambetul tau curat!
[02:42.92]Ce frumoasa e iubirea
[02:47.20]Cand tot ce spui devine adevarat!
[02:50.66]Ce frumoasa e iubirea
[02:54.90]Cand ma alinti cu zambetul tau curat!
[02:58.28]Ce frumoasa e iubirea
[03:02.37]Cand tot ce spui devine adevarat!
[03:07.15]
