[ti:Domino]
[ar:Jessie J]
[al:Domino]
[by:珂珂sheery]
[offset:0]
[00:00.59]Domino
[00:03.20]Jessie J
[00:05.76]
[00:06.27]I'm feeling sexy and free 
[00:10.26]Like glitter's raining on me
[00:13.95]You like a shot of pure gold
[00:17.68]I think I'm 'bout to explode
[00:20.40]
[00:22.71]I can taste the tension like a cloud of smoke in the air
[00:26.41]Now I'm breathing like I'm running cause you're taking me there
[00:30.19]Don't you know...you spin me out of control
[00:35.53]
[00:36.32]Ooh ooh ooh
[00:38.99]
[00:39.46]We can do this all night
[00:41.17]Turn this club, skin tight
[00:43.04]Baby come on
[00:46.37]Pull me like a bass drum
[00:48.59]Sparkin' up a rhythm
[00:50.58]Baby, come on!
[00:54.20]
[00:54.45]Rock my world into the sunlight
[00:57.46]Make this dream the best I've ever known
[01:01.73]Dirty dancing in the moonlight
[01:05.26]Take me down like I'm a domino
[01:08.78]
[01:09.27]Every second is a highlight
[01:12.59]When we touch don't ever let me go
[01:16.47]Dirty dancing in the moonlight
[01:20.10]Take me down like I'm a domino
[01:24.14]
[01:29.84]You got me loosing my mind
[01:33.35]My heart beats out of time
[01:37.04]I'm seeing Hollywood stars
[01:40.95]You stroke me like a guitar
[01:43.66]
[01:45.98]I can taste the tension like a cloud of smoke in the air
[01:49.45]Now I'm breathing like I'm running cause you're taking me there
[01:53.30]Don't you know...you spin me out of control
[01:59.33]
[02:00.27]Ooh ooh ooh
[02:01.80]
[02:02.43]We can do this all night
[02:04.45]Turn this club, skin tight
[02:06.05]Baby come on
[02:09.54]Pull me like a bass drum
[02:11.67]Sparkin' up a rhythm
[02:13.62]Baby, come on!
[02:15.22]
[02:17.35]Rock my world into the sunlight
[02:20.55]Make this dream the best I've ever known
[02:24.38]Dirty dancing in the moonlight
[02:28.08]Take me down like I'm a domino
[02:31.89]
[02:32.34]Every second is a highlight
[02:35.77]When we touch don't ever let me go
[02:39.58]Dirty dancing in the moonlight
[02:43.18]Take me down like I'm a domino
[02:47.04]
[02:47.04]Ooh baby baby got me feeling so right
[02:50.71]Ooh baby baby dancing in the moonlight
[02:54.51]Ooh baby baby got me feeling so right
[02:58.27]Ooh baby baby dancing in the moonlight
[03:02.14]Ooh baby baby got me feeling so right
[03:05.73]Ooh baby baby dancing in the moonlight
[03:09.60]Ooh baby baby got me feeling so right
[03:13.35]Ooh baby baby
[03:15.13]
[03:15.50]Ooh ooh ooh
[03:17.42]Rock my world into the sunlight
[03:20.98]Make this dream the best I've ever known
[03:24.86]Dirty dancing in the moonlight
[03:28.59]Take me down like I'm a domino
[03:32.34]
[03:32.82]Every second is a highlight
[03:36.15]When we touch don't ever let me go
[03:40.04]Dirty dancing in the moonlight
[03:43.66]Take me down like I'm a domino
[03:47.50]
