[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.00]Thunder
[00:01.34]演唱：Jessie J
[00:05.90]
[00:08.93]I'm a red and fragile rose
[00:11.11]Won't grow in the dark alone
[00:13.41]Take me there cause I need to find the light
[00:16.07]
[00:17.86]I hate that I'm scared of this
[00:20.03]But you believe so I'll take the risk
[00:22.19]Hold me and tell me I'm alright
[00:24.90]
[00:26.18]Now I'm falling down
[00:30.27]You lift me up to the clouds
[00:35.02]Yes, I'm falling down
[00:39.08]You lift me up Yea!
[00:43.87]
[00:44.52]You make my head shake
[00:46.75]I watch the glass break
[00:48.92]I never thought it's like tonight
[00:53.36]Just like a mystic
[00:55.68]You make my earth quake
[00:57.93]You feel like thunder in sky
[01:01.50]Like thunder, thunder, thunder (oh oh)
[01:05.71]Thunder, thunder, thunder
[01:10.18]Like thunder, thunder, thunder (oh oh oh oh)
[01:15.70]You feel like thunder in sky
[01:18.80]
[01:20.48]Broke free, saw an open road
[01:22.24]Footsteps lead me to your soul
[01:24.42]Now I run with a hunted goat
[01:26.80]
[01:28.98]Never thought I'd be this happy
[01:31.11]If you asking yes you have me
[01:33.31]I could change my thoughts, you'll never know
[01:36.41]
[01:36.98]So when you're falling down
[01:41.08]I lift you up to the clouds
[01:45.93]Yes, when you're falling down
[01:50.28]I lift you up yea!
[01:55.39]
[01:55.84]You make my head shake
[01:57.84]I watch the glass break
[02:00.03]I never thought it's like tonight
[02:04.51]Just like a mystic
[02:06.64]You make my earth quake
[02:08.84]You feel like thunder in sky
[02:12.70]Like thunder, thunder, thunder (oh oh)
[02:16.95]Thunder, thunder, thunder
[02:21.21]Like thunder, thunder, thunder (oh oh oh oh)
[02:26.79]You feel like thunder in sky
[02:29.86]
[02:30.95]I was walking and starting to think that I'm so big a shame
[02:35.39]Travelling unnoticed, I'm making a feeling of wrong
[02:39.64]Then you came and told me and showed to fight through the rain
[02:44.07]Fight through the rain, to fight through the rain
[02:48.37]Yea yea yea
[02:50.86]
[02:51.36]You make my head shake
[02:53.39]I watch the glass break
[02:55.53]I never thought it's like tonight
[03:00.15]Just like a mystic
[03:02.32]You make my earth quake
[03:04.42]You feel like thunder in sky
[03:08.24]Like thunder, thunder, thunder (oh oh)
[03:12.70]Thunder, thunder, thunder
[03:16.80]Like thunder, thunder, thunder (oh oh oh oh)
[03:22.38]You feel like thunder in sky
[03:25.53]
