[ti:Part of Me]
[ar:Katy Perry]
[al:Part of Me - Single]
[by:X.O.X.O.]
[offset:0]
[00:00.01]Part of Me —— Katy Perry
[00:00.50]
[00:01.00]X.O.X.O. 制作
[00:01.55]
[00:01.95]Days like this I want to drive away
[00:09.18]Pack my bags and watch your shadow fade
[00:15.07]You chewed me up and spit me out
[00:18.86]Like I was poison in your mouth
[00:22.71]You took my light, you drained me down
[00:26.29]That was then and this is now
[00:30.24]Now look at me
[00:31.19]
[00:31.93]This is the part of me
[00:34.29]that you're never gonna ever take away from me, no
[00:39.16]This is the part of me
[00:41.63]that you're never gonna ever take away from me, no
[00:46.44]Throw your sticks and stones
[00:48.46]Throw your bombs and your blows
[00:50.22]But you're not gonna break my soul
[00:53.79]This is the part of me
[00:56.35]that you're never gonna ever take away from me, no
[01:00.32]
[01:00.91]I just wanna throw my phone away
[01:08.16]Find out who is really there for me
[01:14.05]You ripped me off, your love was cheap
[01:17.89]Was always tearing at the seams
[01:21.86]I fell deep and you let me drown
[01:25.38]But that was then and this is now
[01:29.26]Now look at me
[01:30.46]
[01:30.85]This is the part of me
[01:33.65]that you're never gonna ever take away from me, no
[01:38.10]This is the part of me
[01:40.77]that you're never gonna ever take away from me, no
[01:45.44]Throw your sticks and stones
[01:47.43]Throw your bombs and your blows
[01:49.23]But you're not gonna break my soul
[01:52.83]This is the part of me
[01:55.41]that you're never gonna ever take away from me, no
[01:59.89]
[02:01.59]Now look at me, I'm sparkling
[02:05.31]A firework, a dancing flame
[02:09.17]You won't ever put me out again
[02:11.78]I'm glowing, oh woah oh
[02:16.35]So you can keep the diamond ring
[02:19.89]It don't mean nothing anyway
[02:23.58]In fact you can keep everything
[02:26.20]Yeah, yeah
[02:28.32]Except for me
[02:29.50]
[02:29.93]This is the part of me
[02:32.31]that you're never gonna ever take away from me, no
[02:37.25]This is the part of me
[02:39.71]that you're never gonna ever take away from me, no
[02:44.62]Throw your sticks and stones
[02:46.43]Throw your bombs and your blows
[02:48.50]But you're not gonna break my soul
[02:52.03]This is the part of me
[02:54.51]that you're never gonna ever take away from me, no
[02:58.83]
[02:59.57]This is the part of me
[03:06.78]This is the part of me
[03:14.14]Throw your sticks and stones
[03:16.41]Throw your bombs and your blows
[03:17.78]But you're not gonna break my soul
[03:21.57]This is the part of me
[03:24.09]that you're never gonna ever take away from me, no
[03:28.69]
[03:29.63]-END-
