[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.79]Die Young
[00:02.14]演唱：Ke$ha
[00:05.84]
[00:06.68]I hear your heart beat to the beat of the drums
[00:11.22]Oh what a shame that you came here with someone
[00:16.21]So while you're here in my arms
[00:18.87]Let's make the most of the night like we're gonna die young
[00:23.14]
[00:25.36]We're gonna die young, we're gonna die young
[00:30.65]
[00:34.15]Let's make the most of the night like we're gonna die young
[00:38.24]
[00:49.25]Let's make the most of the night like we're gonna die young
[00:53.05]Hearts, out of minds
[00:54.43]Running till we out of time
[00:56.28]Wild childs, looking good
[00:58.08]Living hard, just like we should
[00:59.95]Don't care who's watching when we tearing up
[01:03.03]You know
[01:03.84]That magic that we got that nobody can touch
[01:06.77]You show
[01:07.54]
[01:07.77]Looking for some trouble tonight
[01:11.38]Take my hand, I'll show you the wild side
[01:14.78]Like it's the last night of our lives
[01:18.79]We'll keep dancing 'till we die
[01:22.09]I hear your heart beat to the beat of the drums
[01:26.14]Oh what a shame that you came here with someone
[01:31.17]So while you're here in my arms
[01:33.86]Let's make the most of the night like we're gonna die young
[01:38.16]
[01:40.02]We're gonna die young, we're gonna die young
[01:45.53]
[01:48.85]Let's make the most of the night like we're gonna die young
[01:53.12]
[02:04.18]Let's make the most of the night like we're gonna die young
[02:07.95]Punks, taking shots
[02:09.22]Stripping down to dirty socks
[02:11.13]Music up, getting hot
[02:13.00]Kiss me, give you all you got
[02:15.12]It's pretty obvious that you got a crush
[02:17.93]You know
[02:18.83]That magic in your pants is making blush
[02:21.74]You show
[02:22.92]Looking for some trouble tonight
[02:26.34]Take my hand, I'll show you the wild side
[02:30.12]Like it's the last night of our lives
[02:33.81]We'll keep dancing 'till we die
[02:37.13]
[02:44.39]I hear your heart beat to the beat of the drums
[02:48.64]Oh what a shame that you came here with someone
[02:53.69]So while you're here in my arms
[02:56.39]Let's make the most of the night like we're gonna die young
[02:59.88]I hear your heart beat to the beat of the drums
[03:03.67]Oh what a shame that you came here with someone
[03:08.70]So while you're here in my arms
[03:11.42]Let's make the most of the night like we're gonna die young
[03:15.66]
[03:17.50]We're gonna die young, we're gonna die young
[03:23.23]
[03:26.42]Let's make the most of the night like we're gonna die young
[03:30.58]
