[ti:We  Own  the  Night  （Bass  Ninjas  Remix）]
[ar:The  Wanted]
[al:Show  Me  Love  （America）  -  EP]
[by:]
[offset:0]
[00:00.48]We Own the Night - The Wanted
[00:01.80]（Bass Ninjas Remix）
[00:02.61]
[00:59.68]May our hearts be full like our drinks tonight
[01:02.64]
[01:03.20]May we sing and dance 'til we lose our minds
[01:06.96]We are only young if we seize the night
[01:10.89]Tonight we own the night
[01:13.53]
[01:14.61]Tonight we own the night
[01:17.37]
[01:18.30]La la la la la
[01:20.05]La la la la la
[01:21.64]
[01:48.77]When my time is over, lying in my grave
[01:52.41]Written on my tombstone, I want it to say,
[01:55.81]
[01:56.43]"This man was a legend, a legend of his time.
[01:59.75]When he was at a party, the party never died."
[02:03.80]Hey, everybody's got a dream so what do you say
[02:08.31]
[02:08.93]Are we making history?
[02:10.80]May our hearts be full like our drinks tonight
[02:13.86]
[02:14.42]May we sing and dance 'til we lose our minds
[02:18.30]We are only young if we seize the night
[02:22.16]Tonight we own the night
[02:24.78]
[02:25.92]Tonight we own the night
[02:28.45]
[02:29.45]La la la la la
[02:31.38]La la la la la
[02:32.99]
[03:00.39]For tonight I'm famous, for tonight I'm king
[03:03.63]And I will be remembered for centuries. They'll say,
[03:06.91]
[03:07.59]"This man was a hero, a hero of the night.
[03:10.90]When he was at a party, the party never died."
[03:14.37]
[03:14.99]Hey, I'm a little drunk but I got something to say
[03:19.54]
[03:21.98]May our hearts be full like our drinks tonight
[03:25.16]
[03:25.72]May we sing and dance 'til we lose our minds
[03:29.54]We are only young if we seize the night
[03:33.45]Tonight we own the night
[03:36.00]
[04:07.47]And let us wake up inside of stranger's bed
[04:10.74]Let us drink until there is nothing left
[04:14.46]And this night, my friends, we will not forget
[04:17.52]
[04:18.39]Tonight we own the night
[04:20.96]
[04:22.34]Tonight we own the night
