[ti:Stronger (What Doesn't Kill You)]
[ar:Kelly Clarkson]
[al:Stronger (What Doesnt Kill You) EP]
[by:MR.yuan]
[offset:0]
[00:00.00]KELLY CLARKSON - STRONGER
[00:02.02]
[00:08.82]You know the bed feels warmer
[00:12.50]Sleeping here alone
[00:17.05]You know I dream in color
[00:20.73]And do the things I want
[00:25.29]You think you got the best of me
[00:27.41]Think you had the last laugh
[00:29.53]Bet you think that everything good is gone
[00:33.53]Think you left me broken down
[00:35.67]Think that i'd come running back
[00:37.80]Baby you don't know me, cause you're dead wrong
[00:41.98]What doesn't kill you makes you stronger stand a little taller
[00:46.77]Doesn't mean I'm lonely when I'm alone
[00:50.30]What doesn't kill you makes a fighter
[00:52.97]Footsteps even lighter
[00:55.03]Doesn't mean I'm over cause you're gone
[00:58.54]What doesn't kill you makes you stronger, stronger
[01:03.95]Just me, Myself and I
[01:07.02]What doesn't kill you makes you stronger
[01:09.53]Stand a little taller
[01:11.62]Doesn't mean I'm lonely when I'm alone
[01:16.08]
[01:17.11]You heard that I was starting over with someone new
[01:25.38]They told you I was moving on, over you
[01:33.65]You didn't think that I'd come back, i'd come back swinging
[01:37.75]You try to break me but you see
[01:40.04]What doesn't kill you makes you stronger，
[01:42.67]Stand a little taller
[01:44.74]Doesn't mean I'm lonely when I'm alone
[01:48.28]What doesn't kill you makes a fighter
[01:50.98]Footsteps even lighter
[01:53.02]Doesn't mean I'm over cause your gone
[01:56.59]What doesn't kill you makes you stronger, stronger
[02:01.93]Just me, myself and I
[02:04.93]What doesn't kill you makes you stronger
[02:07.42]Stand a little taller
[02:09.51]Doesn't mean I'm lonely when I'm alone
[02:14.07]
[02:15.35]Thanks to you I got a new thing started
[02:19.33]Thanks to you I'm not the broken hearted
[02:23.43]Thanks to you I'm finally thinking 'bout me
[02:26.73]You know in the end the day，
[02:29.25]I left was just my beginning.....
[02:34.28]in the end...
[02:37.87]What doesn't kill you makes you stronger
[02:40.53]Stand a little taller，
[02:42.68]Doesn't mean I'm lonely when I'm alone
[02:46.13]What doesn't kill you makes a fighter
[02:48.80]Footsteps even lighter， Doesn't mean I'm over cause you're gone.
[02:54.47]What doesn't kill you makes you stronger, stronger，
[02:59.87]Just me, Myself and I
[03:02.86]What doesn't kill you makes you stronger，
[03:05.43]Stand a little taller 
[03:07.51]Doesn't mean I'm lonely when I'm alone
[03:11.24]What doesn't kill you makes you stronger, stronger，
[03:16.38]Just me, Myself and I
[03:19.70]What doesn't kill you makes you stronger
[03:21.96]Stand a little taller 
[03:24.00]Doesn't mean I'm lonely when I'm alone
[03:28.72]I'm not alone，
[03:31.61]
[03:33.13]
[03:37.85]
