[ti:每天第一件事]
[ar:梁静茹]
[al: ]
[by:David碧咸]
[offset:0]
[00:02.43]每天第一件事 - 梁静茹
[00:05.68]
[00:09.64]制作人 David碧咸  QQ 370974323
[00:15.04]       You主流音乐论坛
[00:19.93]
[00:23.72]你送的灯　像在床头放了星星 
[00:29.25]让我每一个梦　都闪耀着暖意 
[00:34.44]在捷运里　一通贴心的简讯 
[00:39.39]赶走了　我的蓝色星期一 
[00:47.31]你翻杂志　费心挑选的餐厅 
[00:52.61]不管它好不好吃　我都笑得满意 
[00:57.58]我打了一年　还没送你的毛衣 
[01:02.74]你介不介意　我改打围巾 
[01:07.68]每天张开眼睛第一件事就是想你 
[01:13.22]空气有草莓的香气 
[01:18.07]每天幻想柳橙色的为俩盖在草地 
[01:23.63]让我们发明最美的约定 
[02:07.69]
[02:08.27]你的周围　大多事要你烦心 
[02:13.30]就算我帮不了忙　至少让你放心 
[02:18.39]我努力克服　容易害羞的毛病 
[02:23.62]敢和你　抢着先说我爱你 
[02:28.47]每天张开眼睛第一件事就是想你 
[02:34.02]空气有草莓的香气 
[02:38.92]每天幻想柳橙色的为俩盖在草地 
[02:44.47]让我们发明最美的约定 
[02:51.61]
[02:51.97]每天分手回家第一件事就是复习 
[02:57.52]快乐和感动几比几 
[03:02.39]每天都是因为你而看见风和日丽 
[03:07.96]你为我发明最美的天气 
[03:25.95]
[03:26.61]好像新鲜果汁　纯粹的透明 
[03:31.45]你在我玛琪朵上　画上了一颗心 
[03:36.84]你是我今天　醒来第一个原因 
[03:41.89]这一次　先听我说我爱你 
[03:49.78]这一次　先听我说我爱你 
[04:01.00]
[04:01.83]制作人 David碧咸  QQ 370974323
[04:03.01]       You主流音乐论坛
