[ti:会呼吸的痛]
[ar:梁静茹]
[al:崇拜]
[by:]
[offset:0]
[00:02.00]曲目：会呼吸的痛
[00:04.00]演唱：梁静茹
[00:06.00]
[00:10.00]告诉她我真的好痛
[00:12.00]
[00:19.63]在东京铁塔 第一次眺望
[00:28.14]看灯火模仿 坠落的星光
[00:36.68]我终於到达 但却更悲伤
[00:45.37]一个人完成 我们的梦想
[00:51.35]
[00:52.05]你总说 时间还很多
[00:57.42]你可以等我
[01:00.63]以前我不懂得
[01:03.86]未必明天 就有以后
[01:08.29]
[01:08.99]想念是会呼吸的痛
[01:13.20]它活在我身上所有角落
[01:17.68]哼你爱的歌会痛
[01:20.19]看你的信会痛
[01:22.79]连沉默也痛
[01:25.56]
[01:26.26]遗憾是会呼吸的痛
[01:30.33]它流在血液中来回滚动
[01:34.85]后悔不贴心会痛
[01:37.36]恨不懂你会痛
[01:39.90]想见不能见最痛
[01:47.43]
[02:04.53]没看你脸上 张扬过哀伤
[02:13.20]那是种多么 寂寞的倔强
[02:21.69]你拆了城墙 让我去流浪
[02:30.31]在原地等我 把自己捆绑
[02:36.34]
[02:37.04]你没说 你也会软弱
[02:42.20]需要依赖我
[02:45.70]我就装不晓得
[02:48.76]自由移动 自我地过
[02:53.31]
[02:54.01]想念是会呼吸的痛
[02:58.15]它活在我身上所有角落
[03:02.67]哼你爱的歌会痛
[03:05.12]看你的信会痛
[03:07.81]连沉默也痛
[03:10.47]
[03:11.17]遗憾是会呼吸的痛
[03:15.34]它流在血液中来回滚动
[03:19.82]后悔不贴心会痛
[03:22.29]恨不懂你会痛
[03:24.96]想见不能见最痛
[03:32.05]
[03:32.75]我发誓不再说谎了
[03:36.75]多爱你就会抱你多紧的
[03:41.38]我的微笑都假了
[03:43.86]灵魂像飘浮着
[03:46.45]你在就好了
[03:49.20]
[03:49.90]我发誓不让你等候
[03:53.85]陪你做想做的无论什么
[03:58.31]我越来越像贝壳
[04:00.87]怕心被人触碰
[04:03.53]你回来那就好了
[04:10.37]
[04:12.41]能重来那就好了
[04:20.18]~~End~~
