[ti:STAR（2008马娱协奖大会主题曲）]
[ar:群星]
[al:]

[00:00.09]STAR（2008马娱协奖大会主题曲） - 群星
[00:07.36]
[00:09.71]作词:李志清   作曲:李志清
[00:12.07]
[00:19.15]（李志清）会唱歌 我还要会写歌
[00:23.42]（李志清）生存在娱乐圈的功夫必须很了得
[00:27.82]（罗忆诗）失败要爬起 成功要谦虚
[00:31.88]（罗忆诗）努力了之后也不懂 有没有人晓得
[00:36.27]
[00:36.75]（光良）没关系 有辛酸有苦涩
[00:40.42]（光良）那故事才能精彩得让所有人记得
[00:44.52]（易桀齐）别人看不起 梦想撑到底
[00:48.84]（易桀齐）我知道有一天 我肯定会发光发热
[00:52.84]
[00:53.15]（曹格）I Wanna Be A Star 掌声为我轰炸
[00:57.41]（曹格）用音乐让全世界瞬间被感动溶化
[01:01.65]（梁静茹）让沙漠都开花 坏孩子变听话
[01:05.86]（梁静茹）感谢你对我的崇拜已经无法自拔
[01:09.86]
[01:10.11]（林宇中）We Wanna Be A Star 把荣耀带回家
[01:14.30]（林宇中）Be With Us 有你的爱我们什么都不怕
[01:18.65]（罗忆诗）闪光灯停不下 笑得我脸发麻
[01:22.78]（罗忆诗）有你们才能让我们所有的梦想变得伟大
[01:30.51]
[01:44.93]（伍家辉）会唱歌 我还要会写歌
[01:48.31]（伍家辉）生存在娱乐圈的功夫必须很了得
[01:52.60]（谢婉婷）失败要爬起 成功要谦虚
[01:56.75]（谢婉婷）努力了之后也不懂 有没有人晓得
[02:01.18]
[02:01.62]（黄浚源）没关系 有辛酸有苦涩
[02:05.33]（黄浚源）那故事才能精彩得让所有人记得
[02:09.56]（黄威尔）别人看不起 梦想撑到底
[02:13.79]（黄威尔）我知道有一天 我肯定会发光发热
[02:17.82]
[02:18.16]（许俾文）I Wanna Be A Star 掌声为我轰炸
[02:22.28]（童欣）用音乐让全世界瞬间被感动溶化
[02:26.30]（温力铭）让沙漠都开花 坏孩子变听话
[02:30.80]（李吉汉）感谢你对我的崇拜已经无法自拔
[02:34.79]
[02:35.08]（张起政）We Wanna Be A Star 把荣耀带回家
[02:39.28]（黎升铭）Be With Us 有你的爱我们什么都不怕
[02:43.57]（二号旋）闪光灯停不下 笑得我脸发麻
[02:47.69]（马嘉轩）有你们才能让我们所有的梦想变得伟大
[02:51.91]
[02:52.29]（大合唱）I Wanna Be A Star 掌声为我轰炸
[02:56.40]用音乐让全世界瞬间被感动溶化
[03:00.66]让沙漠都开花 坏孩子变听话
[03:04.85]感谢你对我的崇拜已经无法自拔
[03:09.11]We Wanna Be A Star 把荣耀带回家
[03:13.24]Be With Us 有你的爱我们什么都不怕
[03:17.59]闪光灯停不下 笑得我脸发麻
[03:21.73]有你们才能让我们所有的梦想变得伟大
[03:30.09]
