[ti:给未来的自己]
[ar:梁静茹]
[al:崇拜]
[by:(5nd音乐网)www.5nd.com]
[00:00.15]梁静茹 - 给未来的自己
[00:04.99]歌词从5nd.com下载 赵勇
[00:08.41]
[00:13.20]
[00:15.22]站在狂风的天台一望无际
[00:20.01]这一座孤寂的城市
[00:26.58]在天空与高楼交接的尽头
[00:33.39]谁追寻空旷的自由
[00:37.60]
[00:39.77]阳光覆满这一刻宁静的我
[00:45.60]隔绝了喧嚣和冷漠
[00:52.22]川流不息的人游荡在街头
[00:59.18]谁能听见谁的寂寞
[01:03.63]
[01:05.06]找一个人惶惶相惜
[01:08.66]找一颗心心心相印
[01:11.95]在这个宇宙　我是独一无二
[01:16.04]没人能取代
[01:18.02]不管怎样　怎样都会受伤
[01:22.42]伤了又怎样　至少我很坚强
[01:27.48]我很坦荡
[01:29.78]
[01:30.00]歌词从5nd.com下载 赵勇
[01:36.63]梁静茹 - 给未来的自己
[01:42.10]
[01:42.53]夜幕笼罩灿烂的一片灯海
[01:48.79]多少人多少种无奈
[01:54.29]在星光里遗忘昨天的伤害
[02:01.45]一觉醒来还有期待
[02:05.30]
[02:06.95]我不放弃爱的勇气
[02:10.32]我不怀疑会有真心
[02:13.45]我要握住　一个最美的梦
[02:17.57]给未来的自己
[02:19.67]
[02:19.93]一天一天　一天推翻一天
[02:23.98]坚持的信仰
[02:26.92]我会记住自己今天的模样
[02:31.13]
[02:32.71]有一个人惶惶相惜
[02:36.13]有一颗心心心相印
[02:39.46]抛开过去　我想认真去追寻
[02:43.46]未来的自己
[02:45.69]
[02:45.89]不管怎样　怎样都会受伤
[02:49.93]伤了又怎样　至少我很坚强
[02:55.09]我很坦荡
[02:57.29]
[02:57.56]歌词从5nd.com下载 赵勇
[03:06.42]
[03:13.76]梁静茹 - 给未来的自己
[03:22.20]
[03:25.09]我不放弃爱的勇气
[03:28.01]我不怀疑会有真心
[03:31.56]我要握住　一个最美的梦
[03:35.55]给未来的自己
[03:37.55]
[03:37.81]不管怎样　怎样都会受伤
[03:41.74]伤了又怎样　至少我很坚强
[03:46.87]我很坦荡
[03:49.08]
[03:51.14]未来的你　会懂我的疯狂
[03:55.73]
[04:00.51]梁静茹 - 给未来的自己