[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.43]101
[00:06.47]演唱：梁静茹
[00:13.25]
[00:23.54]就算失败了一百遍　不管剩下多少时间
[00:34.12]最遥远的距离　就是当我说放弃　
[00:40.59]即使幸福已经很近
[00:45.03]不需要安慰的字句　就算需要很多运气
[00:55.95]我永远不放弃　拥有幸福的权利　
[01:02.54]等你愿意我就愿意
[01:05.81]就在第一百零一遍　当我慢慢睁开眼
[01:13.04]喔　也许你就会出现
[01:16.74]失败了一百零一遍　也要不断的许愿
[01:23.59]神啊　再给我些时间
[01:28.55]
[01:34.11]每一遍都是新的体验　一转眼又跨了一年
[01:44.94]昨天的每一天　都是为了要让自己　
[01:51.60]到明天更勇敢一点
[01:54.75]就在第一百零一遍　当我慢慢睁开眼
[02:01.99]喔　也许你就会出现
[02:05.73]要在第一百零一遍 和你再爬高一点
[02:12.58]这世界最高的花园
[02:17.71]
[02:26.10]就在第一百零一遍　当我慢慢睁开眼
[02:32.05]喔　也许你就会出现
[02:35.73]要在第一百零一遍 和你再爬高一点
[02:42.50]到世界最高的花园
[02:46.60]就在第一百零一遍 一定要一起看见
[02:53.81]全世界最美的画面
[02:57.52]就在第一百零一遍 我们要一起看见
[03:04.53]这世界最高的花园
[03:09.84]神啊　再给我些时间
[03:18.59]
