[ti:Ces't la vie]
[ar:梁静茹]
[al:0]
[by:]
[offset:0]
[00:02.01]Ces't la vie
[00:05.58]作词:黄婷
[00:08.32]作曲:易桀齐、伍冠谚
[00:11.56]演唱：梁静茹
[00:14.58]
[00:27.96]也许我会再遇见你
[00:34.52]像恋人般重逢美丽
[00:40.12]看你满脸胡渣的笑意 
[00:43.71]爽朗一如往昔
[00:46.80]C'est La Vie C'est La Vie 
[00:50.14]C'est La Vie
[00:52.19]
[00:54.57]走一个城市的陌生 走到了
[01:01.16]曙光无知无觉的黎明
[01:06.88]一路微笑的满天繁星 
[01:10.30]消失在日出里
[01:13.41]C'est La Vie C'est La Vie 
[01:16.74]C'est La Vie
[01:19.34]oh 塞纳河的水 
[01:24.46]是心的眼泪
[01:26.41]流过了 你笑的 
[01:31.20]每个样子
[01:32.76]我会在你的记忆 
[01:35.40]看到我自己
[01:37.19]看到了结局
[01:41.36]爱在错过后 更珍惜
[01:45.51]
[01:54.68]都将走向新的旅途　
[01:59.44]Au rev oir
[02:01.17]说好不为彼此停留
[02:06.80]看车窗外的你 沉默不语
[02:10.58]我不再哭泣
[02:13.46]C'est La Vie C'est La Vie 
[02:16.76]C'est La Vie
[02:18.89]
[02:19.34]oh 塞纳河的水 
[02:24.54]是心的眼泪
[02:26.38]流过了 漂泊的 人生风景
[02:32.77]愿我们各自都有 
[02:35.51]美好的一生
[02:37.27]美好的憧憬
[02:41.43]爱在遗憾里 更清晰
[02:45.68]
[02:46.09]oh 塞纳河的水 
[02:51.21]是心的眼泪
[02:53.05]流过了 一去不回
[02:59.35]我会在你的记忆 
[03:02.07]看到我自己
[03:03.93]看到了结局
[03:08.11]爱在错过后 更珍惜
[03:12.67]oh 塞纳河的水 
[03:17.91]是心的眼泪
[03:19.71]流过了 漂泊的 人生风景
[03:26.11]愿我们各自都有 
[03:28.72]美好的一生
[03:30.59]美好的憧憬
[03:34.74]爱在遗憾里 更清晰
[03:41.29]也许我会再遇见你
[03:47.91]像恋人般重逢美丽
[03:53.51]C'est La Vie C'est La Vie
[04:00.79]C'est La Vie
[04:03.35]
